AsusRouterApp/App.xaml

<Application
    x:Class="AsusRouterApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsusRouterApp"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainThemeColor" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
                    <SolidColorBrush x:Key="TitleColor" Color="#FF46ABFF"></SolidColorBrush>
                    <SolidColorBrush x:Key="BorderColor" Color="#FFB4B4B4"></SolidColorBrush>
                    <SolidColorBrush x:Key="TextColor" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="FrameMainColor" Color="White"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainThemeColor" Color="{ThemeResource SystemAccentColor}"></SolidColorBrush>
                    <SolidColorBrush x:Key="TitleColor" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="BorderColor" Color="#FFB4B4B4"></SolidColorBrush>
                    <SolidColorBrush x:Key="TextColor" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="FrameMainColor" Color="#515151"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
