AsusRouterApp/MainPage.xaml

<Page
    x:Class="AsusRouterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsusRouterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:userctrl="using:AsusRouterApp.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotNextButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPreviousButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopBtnSelected" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource TextColor}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style x:Key="TopBtnUnSelected" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ClientItemStyle">
            <Button Style="{StaticResource ButtonStyle1}">
                <Button.Flyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem TabIndex="0" Tag="{Binding}" Click="ClientMenuFlyoutClick" Text="{Binding ip}"/>
                        <MenuFlyoutItem TabIndex="1" Tag="{Binding}" Click="ClientMenuFlyoutClick" Text="{Binding mac}"/>
                        <MenuFlyoutItem TabIndex="2" Tag="{Binding}" Click="ClientMenuFlyoutClick" x:Uid="EditMenu"/>
                        <MenuFlyoutItem TabIndex="3" Tag="{Binding}" Click="ClientMenuFlyoutClick" x:Uid="InternetAccess"/>
                        <MenuFlyoutItem TabIndex="4" Tag="{Binding}" Click="ClientMenuFlyoutClick" Text="{Binding wlMenuText}"/>
                    </MenuFlyout>
                </Button.Flyout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="60" Height="60" Margin="5" Fill="{ThemeResource MainThemeColor}"/>
                    <Image x:Name="ItemThumbnail" Grid.Column="0" Width="60" Height="60" Margin="5" Source="{Binding devTypeImage}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{ThemeResource TextColor}" Margin="5" TextWrapping="WrapWholeWords" FontSize="18" FontWeight="SemiBold" Text="{Binding name}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image Width="30" Height="30" Source="{Binding devQosImage}"/>
                                <Image Width="30" Height="30" Source="{Binding devWhiteImage}"/>
                                <Image Width="30" Height="30" Source="{Binding devBanImage}"/>
                                <Image Width="30" Height="30" Source="{Binding netTypeImage}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding ip}"/>
                            <TextBlock Visibility="{Binding speedVisibility}">
                            <Run Text=" "/>
                            <Run Foreground="Black" Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="Black" Text="{Binding speed.downloadSpeed_str,Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text=" "/>
                            <Run Foreground="Black" Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="Black" Text="{Binding speed.uploadSpeed_str,Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SaveWiFiInfoNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlock" Grid.Row="0" x:Uid="WiFiSettingChanged" VerticalAlignment="Center" />

                        <StackPanel x:Name="ButtonsStackPanel" Grid.Row="1"
                            Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="YesButton" x:Uid="NotificationOK" Click="SaveWiFiYes_Clicked" Width="150" Height="30" />
                            <Button x:Name="NoButton" x:Uid="NotificationCancel" Click="SaveWiFiNo_Clicked" Width="150" Height="30" Margin="10 0 0 0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="RebootNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlock" Grid.Row="0" x:Uid="RebootRouter" VerticalAlignment="Center" />

                        <StackPanel x:Name="ButtonsStackPanel" Grid.Row="1"
                            Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="YesButton" x:Uid="NotificationOK" Click="RebootYes_Clicked" Width="150" Height="30" />
                            <Button x:Name="NoButton" x:Uid="NotificationCancel" Click="SaveWiFiNo_Clicked" Width="150" Height="30" Margin="10 0 0 0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                   HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <CollectionViewSource x:Name="itemcollectSource" IsSourceGrouped="True" ItemsPath="Clients"></CollectionViewSource>
    </Page.Resources>

    <Grid Background="{x:Bind brushMainPage.mainGrid,Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="topGrid" Margin="0,45,0,0" Background="{x:Bind brushMainPage.topGrid,Mode=TwoWay}" Grid.Row="0" Height="50" VerticalAlignment="Top">
            <Button x:Name="menuopenBtn" Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Bottom">
                <Button.Flyout>
                    <MenuFlyout x:Name="menuFlyout" Placement="Bottom">
                        <MenuFlyoutItem x:Uid="LoadData" Click="LoadDataBtn_Click"/>
                        <MenuFlyoutItem x:Uid="ExportData" Click="ExportDataBtn_Click"/>
                        <MenuFlyoutItem x:Uid="ShareData" Click="ShareDataBtn_Click"/>
                        <MenuFlyoutItem x:Uid="LoginOut" Click="LoginOutBtn_Click"/>
                        <MenuFlyoutItem x:Uid="UpdateLog" Click="UpdateLogBtn_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon Foreground="{ThemeResource TextColor}" Margin="-10,-6" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
            </Button>
            <TextBlock x:Name="textBlock_title" Text="ASUS Router" Margin="60,0,0,0" Foreground="{ThemeResource TextColor}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <AppBarButton x:Name="button_pinContact" Visibility="Collapsed" Click="PinContact_Click" Width="50" Height="50" HorizontalAlignment="Right" Foreground="White" Icon="Pin" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="TopBtnsGrid" Grid.Row="1" Background="{x:Bind brushMainPage.menuGrid,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="0" Style="{StaticResource TopBtnSelected}" Click="TopBtn_Click" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Margin="3" Height="40" Width="40" Symbol="Home"/>
                    <TextBlock x:Uid="TopBtn1" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" TabIndex="1" Style="{StaticResource TopBtnUnSelected}" Click="TopBtn_Click" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Margin="3" Height="40" Width="40" Symbol="GoToStart"/>
                    <TextBlock x:Uid="TopBtn2" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" TabIndex="2" Style="{StaticResource TopBtnUnSelected}" Click="TopBtn_Click" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Margin="3" Height="40" Width="40" Symbol="FourBars"/>
                    <TextBlock x:Uid="TopBtn3" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Grid.Column="3" TabIndex="3" Style="{StaticResource TopBtnUnSelected}" Click="TopBtn_Click" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Margin="3" Height="40" Width="40" Symbol="More"/>
                    <TextBlock x:Uid="TopBtn4" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar x:Name="progress_main" IsIndeterminate="True" VerticalAlignment="Top" Background="#00000000"/>
            <Pivot x:Name="pivotView" SelectionChanged="pivotView_SelectionChanged" Style="{StaticResource PivotStyle1}">
                <PivotItem>
                    <ScrollViewer Margin="-10,0,-10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="alertWLGrid" Visibility="Collapsed" Background="{x:Bind brushMainPage.alertGrid}" Height="45" Margin="15">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TextColor}">
                                    <Run Text="&#xE7EF;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text=" "/>
                                    <Run x:Name="blackDevNumText"/>
                                    <Run x:Uid="DNIWL"/>
                                </TextBlock>
                                <Button TabIndex="0" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Right" Click="CloseAlertGridBtnClicked">
                                    <SymbolIcon Symbol="Cancel" Foreground="{ThemeResource TextColor}"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="alertBandLimitGrid" Grid.Row="1" Visibility="Collapsed" Background="{x:Bind brushMainPage.alertGrid}" Height="45" Margin="15">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TextColor}">
                                    <Run Text="&#xE7EF;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text=" "/>
                                    <Run x:Name="limitDevNumText"/>
                                    <Run x:Uid="bandLimitText"/>
                                </TextBlock>
                                <Button TabIndex="1" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Right" Click="CloseAlertGridBtnClicked">
                                    <SymbolIcon Symbol="Cancel" Foreground="{ThemeResource TextColor}"/>
                                </Button>
                            </Grid>
                            <Button x:Name="grid_waninfo" Grid.Row="2" Click="WANInfoBtn_Click" Background="{x:Bind brushMainPage.wanInfoGrid,Mode=TwoWay}" Style="{StaticResource ButtonStyle1}" Margin="20" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <StackPanel Margin="10">
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                    <Run x:Uid="RouterModel"/>
                                    <Run x:Name="textBlock_model"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" x:Name="textBlock_devName" FontSize="25" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run x:Uid="PublicNetIP"/>
                                        <Run x:Name="textBlock_ipAdd"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run x:Uid="NetStatus"/>
                                        <Run x:Name="textBlock_state"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" x:Name="textBlock_ddns" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid x:Name="grid_netrate" Grid.Row="3" Margin="15" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5" Height="100" Background="{x:Bind brushMainPage.rateInfoGrid1,Mode=TwoWay}">
                                        <TextBlock Margin="5" Text="WAN" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rateWAN_tx"/>
                                        </TextBlock>
                                        <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rateWAN_rx"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5" Height="100" Background="{x:Bind brushMainPage.rateInfoGrid2,Mode=TwoWay}">
                                        <TextBlock Margin="5" Text="5 G" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate5G_tx"/>
                                        </TextBlock>
                                        <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate5G_rx"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="5" Height="100" Background="{x:Bind brushMainPage.rateInfoGrid3,Mode=TwoWay}">
                                        <TextBlock Margin="5" Text="2.4 G" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate2G_tx"/>
                                        </TextBlock>
                                        <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate2G_rx"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid x:Name="grid_state" Grid.Row="4" Margin="15" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource ButtonStyle1}" Background="{x:Bind brushMainPage.clientStateGrid,Mode=TwoWay}" Click="ClientBtn_Click" Grid.Column="0" Margin="5" Height="100">
                                        <StackPanel>
                                            <TextBlock Margin="3" x:Uid="ClientStatus" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                            <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" x:Uid="WirelessDevNum"/>
                                            <Run x:Name="textBlock_wlNum" FontSize="20" FontWeight="Bold"/>
                                            </TextBlock>
                                            <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" x:Uid="LanDevNum"/>
                                            <Run x:Name="textBlock_lanNum"  FontSize="20" FontWeight="Bold"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Grid.Column="1" Margin="5" Height="100" Background="{x:Bind brushMainPage.sysStateGrid,Mode=TwoWay}">
                                        <TextBlock Margin="3" x:Uid="SysStatus" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" Text="CPU "/>
                                            <Run x:Name="textBlock_cpu" FontSize="20" FontWeight="Bold"/>
                                            <Run FontSize="20" Text="%"/>
                                        </TextBlock>
                                        <ProgressBar x:Name="progress_cpu" Value="0" Foreground="#FF43F028"/>
                                        <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" x:Uid="MemStatus"/>
                                            <Run x:Name="textBlock_mem" FontSize="20" FontWeight="Bold"/>
                                            <Run FontSize="20" Text="%"/>
                                        </TextBlock>
                                        <ProgressBar x:Name="progress_mem" Value="0" Foreground="#FF28B9F0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid x:Name="grid_cpu" Grid.Row="5" Margin="15" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Padding="10" Margin="5" Background="{x:Bind brushMainPage.cpu1StateGrid,Mode=TwoWay}">
                                    <controls:RadialProgressBar
                                    x:Name="radial_cpu1"
                                    Grid.Column="1"
                                    Foreground="DeepPink"
                                    Thickness="4"
                                    Minimum="0"
                                    Width="100"
                                    Height="100"
                                    Margin="0,0,0,20"
                                    Outline="LightGray"/>
                                    <TextBlock Margin="0,0,0,20" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   <Run x:Name="textBlock_cpu1" FontSize="20" FontWeight="Bold"/>
                                   <Run FontSize="20" Text="%"/>
                                    </TextBlock>
                                    <TextBlock Text="CPU1" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Column="1" Padding="10" Margin="5" Background="{x:Bind brushMainPage.cpu2StateGrid,Mode=TwoWay}">
                                    <controls:RadialProgressBar
                                    x:Name="radial_cpu2"
                                    Grid.Column="1"
                                    Foreground="DarkBlue"
                                    Thickness="4"
                                    Minimum="0"
                                    Width="100"
                                    Height="100"
                                    Margin="0,0,0,20"
                                    Outline="LightGray"/>
                                    <TextBlock Margin="0,0,0,20" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   <Run x:Name="textBlock_cpu2" FontSize="20" FontWeight="Bold"/>
                                   <Run FontSize="20" Text="%"/>
                                    </TextBlock>
                                    <TextBlock Text="CPU2" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <SemanticZoom Margin="-10,0,-10,0">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="ZoomInView" SelectionMode="None" Margin="15,0,15,0" ItemTemplate="{StaticResource ClientItemStyle}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,3"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding name,Mode=OneWay}" Foreground="{ThemeResource TextColor}" FontSize="18"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView x:Name="ZoomOutView">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,3"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10" Height="50" Background="{ThemeResource MainThemeColor}">
                                            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="{Binding Group.name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </PivotItem>
                <PivotItem>
                    <ScrollViewer>
                        <Grid>
                            <ListView x:Name="listview_wlaninfo" SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,3"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock Text="2.4 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock Text="2.4 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ToggleSwitch Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" OffContent="Off" OnContent="On" IsOn="{Binding wl0_enable}" Toggled="wl0_Toggled"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock x:Uid="WirelessNetName" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl0_ssid,Mode=TwoWay}"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem FontFamily="Segoe UI">
                                    <Grid>
                                        <TextBlock x:Uid="WirelessNetPwd" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                        <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl0_wpa_psk,Mode=TwoWay}"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Button TabIndex="0" Click="ShoarQrBtnClicked" Background="Transparent" Style="{StaticResource ButtonStyle1}">
                                        <TextBlock x:Uid="WirelessNetQr" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Button>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock Text="5 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock Text="5 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ToggleSwitch Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" OffContent="Off" OnContent="On" IsOn="{Binding wl1_enable}" Toggled="wl1_Toggled"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock x:Uid="WirelessNetName" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl1_ssid,Mode=TwoWay}"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <TextBlock x:Uid="WirelessNetPwd" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl1_wpa_psk,Mode=TwoWay}"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Button TabIndex="1" Click="ShoarQrBtnClicked" Background="Transparent" Style="{StaticResource ButtonStyle1}">
                                        <TextBlock x:Uid="WirelessNetQr" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Button>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <Button Click="SaveWifiBtn_Click" Foreground="{ThemeResource TextColor}" Style="{StaticResource ButtonStyle1}" Background="{ThemeResource MainThemeColor}">
                                            <TextBlock Margin="10" x:Uid="WirelessNetSave" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <ScrollViewer>
                        <ListView x:Name="listview_wanInfo" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="Info" Foreground="{ThemeResource MainThemeColor}" FontWeight="Bold"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="InfoModel" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding model}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="InfoMAC" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding mac}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="InfoPublicNetIP" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding ipaddr}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="InfoLanIP" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="192.168.1.1"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="InfoDDNS" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding ddns}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="InfoStatus" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding statusstr}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <CheckBox x:Name="toastTaskCheckBox" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" Click="ToastTaskChecked">
                                        <TextBlock x:Uid="BlackDevToastText" Foreground="{ThemeResource TextColor}"/>
                                    </CheckBox>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <Button Click="RebootBtn_Click" Foreground="{ThemeResource TextColor}" Style="{StaticResource ButtonStyle1}" Background="{ThemeResource MainThemeColor}">
                                        <TextBlock Margin="10" x:Uid="Reboot" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
            <controls:InAppNotification x:Name="notification" BorderBrush="{ThemeResource MainThemeColor}"/>
            <controls:InAppNotification x:Name="notificationError" Background="#FFFF5656" BorderBrush="{ThemeResource MainThemeColor}"/>
        </Grid>
    </Grid>
</Page>
