AsusRouterApp/PeopleViewPage.xaml

<Page
    x:Class="AsusRouterApp.PeopleViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsusRouterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ClientItemStyle">
            <Button Background="Transparent" Style="{StaticResource ButtonStyle1}">
                <Button.Flyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem TabIndex="0" Tag="{Binding}" Click="ClientMenuFlyoutClick" Text="{Binding ip}"/>
                        <MenuFlyoutItem TabIndex="1" Tag="{Binding}" Click="ClientMenuFlyoutClick" Text="{Binding mac}"/>
                        <MenuFlyoutItem TabIndex="2" Tag="{Binding}" Click="ClientMenuFlyoutClick" x:Uid="EditMenu"/>
                        <MenuFlyoutItem TabIndex="3" Tag="{Binding}" Click="ClientMenuFlyoutClick" x:Uid="InternetAccess"/>
                        <MenuFlyoutItem TabIndex="4" Tag="{Binding}" Click="ClientMenuFlyoutClick" Text="{Binding wlMenuText}"/>
                    </MenuFlyout>
                </Button.Flyout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="60" Height="60" Margin="5" Fill="{ThemeResource MainThemeColor}"/>
                    <Image x:Name="ItemThumbnail" Grid.Column="0" Width="60" Height="60" Margin="5" Source="{Binding devTypeImage}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="{ThemeResource TextColor}" Margin="5" TextWrapping="WrapWholeWords" FontSize="18" FontWeight="SemiBold" Text="{Binding name}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image Width="30" Height="30" Source="{Binding devQosImage}"/>
                                <Image Width="30" Height="30" Source="{Binding devWhiteImage}"/>
                                <Image Width="30" Height="30" Source="{Binding devBanImage}"/>
                                <Image Width="30" Height="30" Source="{Binding netTypeImage}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding ip}"/>
                            <TextBlock Visibility="{Binding speedVisibility}">
                            <Run Text=" "/>
                            <Run Foreground="Black" Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="Black" Text="{Binding speed.downloadSpeed_str,Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text=" "/>
                            <Run Foreground="Black" Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="Black" Text="{Binding speed.uploadSpeed_str,Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="SaveWiFiInfoNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlock" Grid.Row="0" x:Uid="WiFiSettingChanged" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>

                        <StackPanel x:Name="ButtonsStackPanel" Grid.Row="1"
                            Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="YesButton" Margin="5" x:Uid="NotificationOK" Click="SaveWiFiYes_Clicked" Width="150" Height="30" VerticalAlignment="Center" />
                            <Button x:Name="NoButton" Margin="5" x:Uid="NotificationCancel" Click="SaveWiFiNo_Clicked" Width="150" Height="30" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="RebootNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlock" Grid.Row="0" x:Uid="RebootRouter" VerticalAlignment="Center" />

                        <StackPanel x:Name="ButtonsStackPanel" Grid.Row="1"
                            Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="YesButton" Margin="5" x:Uid="NotificationOK" Click="RebootYes_Clicked" Width="150" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Button x:Name="NoButton" Margin="5" x:Uid="NotificationCancel" Click="SaveWiFiNo_Clicked" Width="150" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                   HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <CollectionViewSource x:Name="itemcollectSource" IsSourceGrouped="True" ItemsPath="Clients"></CollectionViewSource>
    </Page.Resources>
    <Grid Background="{x:Bind brushMainPage.mainGrid}">
        <ProgressBar x:Name="progress_main" IsIndeterminate="True" Foreground="White" VerticalAlignment="Top" Background="#00000000"/>
        <Pivot x:Name="pivotView" RequestedTheme="Dark" SelectionChanged="pivotView_SelectionChanged" Foreground="White">
            <Pivot.RightHeader>
                <Button x:Name="menuopenBtn" Background="Transparent" Width="{Binding ElementName=menuopenBtn,Path=ActualHeight,Mode=OneWay}" VerticalAlignment="Stretch">
                    <Button.Flyout>
                        <MenuFlyout x:Name="menuFlyout" Placement="Bottom">
                            <MenuFlyoutItem x:Uid="LoadData" Click="LoadDataBtn_Click"/>
                            <MenuFlyoutItem x:Uid="ExportData" Click="ExportDataBtn_Click"/>
                            <MenuFlyoutItem x:Uid="ShareData" Click="ShareDataBtn_Click"/>
                            <MenuFlyoutItem x:Uid="LoginOut" Click="LoginOutBtn_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More"/>
                </Button>
            </Pivot.RightHeader>
            <PivotItem x:Uid="TopBtn1Pivot">
                <ScrollViewer Margin="-10,0,-10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="alertWLGrid" Visibility="Collapsed" Background="{x:Bind brushMainPage.alertGrid}" Height="45" Margin="15">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TextColor}">
                                    <Run Text="&#xE7EF;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text=" "/>
                                    <Run x:Name="blackDevNumText"/>
                                    <Run x:Uid="DNIWL"/>
                            </TextBlock>
                            <Button TabIndex="0" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Right" Click="CloseAlertGridBtnClicked">
                                <SymbolIcon Symbol="Cancel" Foreground="{ThemeResource TextColor}"/>
                            </Button>
                        </Grid>
                        <Grid x:Name="alertBandLimitGrid" Grid.Row="1" Visibility="Collapsed" Background="{x:Bind brushMainPage.alertGrid}" Height="45" Margin="15">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TextColor}">
                                    <Run Text="&#xE7EF;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text=" "/>
                                    <Run x:Name="limitDevNumText"/>
                                    <Run x:Uid="bandLimitText"/>
                            </TextBlock>
                            <Button TabIndex="1" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Right" Click="CloseAlertGridBtnClicked">
                                <SymbolIcon Symbol="Cancel" Foreground="{ThemeResource TextColor}"/>
                            </Button>
                        </Grid>
                        <Button x:Name="grid_waninfo" Grid.Row="2" Click="WANInfoBtn_Click" Background="{x:Bind brushMainPage.wanInfoGrid,Mode=TwoWay}" Style="{StaticResource ButtonStyle1}" Margin="20" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <StackPanel Margin="10">
                                <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                    <Run x:Uid="RouterModel"/>
                                    <Run x:Name="textBlock_model"/>
                                </TextBlock>
                                <TextBlock Margin="5" x:Name="textBlock_devName" FontSize="25" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run x:Uid="PublicNetIP"/>
                                        <Run x:Name="textBlock_ipAdd"/>
                                </TextBlock>
                                <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run x:Uid="NetStatus"/>
                                        <Run x:Name="textBlock_state"/>
                                </TextBlock>
                                <TextBlock Margin="5" x:Name="textBlock_ddns" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Grid x:Name="grid_netrate" Grid.Row="3" Margin="15" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5" Height="100" Background="{x:Bind brushMainPage.rateInfoGrid1,Mode=TwoWay}">
                                    <TextBlock Margin="5" Text="WAN" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rateWAN_tx"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rateWAN_rx"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5" Height="100" Background="{x:Bind brushMainPage.rateInfoGrid2,Mode=TwoWay}">
                                    <TextBlock Margin="5" Text="5 G" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate5G_tx"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate5G_rx"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="5" Height="100" Background="{x:Bind brushMainPage.rateInfoGrid3,Mode=TwoWay}">
                                    <TextBlock Margin="5" Text="2.4 G" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE898;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate2G_tx"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                        <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                        <Run x:Name="textBlock_rate2G_rx"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="grid_state" Grid.Row="4" Margin="15" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle1}" Background="{x:Bind brushMainPage.clientStateGrid,Mode=TwoWay}" Click="ClientBtn_Click" Grid.Column="0" Margin="5" Height="100">
                                    <StackPanel>
                                        <TextBlock Margin="3" x:Uid="ClientStatus" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" x:Uid="WirelessDevNum"/>
                                            <Run x:Name="textBlock_wlNum" FontSize="20" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" x:Uid="LanDevNum"/>
                                            <Run x:Name="textBlock_lanNum"  FontSize="20" FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <StackPanel Grid.Column="1" Margin="5" Height="100" Background="{x:Bind brushMainPage.sysStateGrid,Mode=TwoWay}">
                                    <TextBlock Margin="3" x:Uid="SysStatus" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" Text="CPU "/>
                                            <Run x:Name="textBlock_cpu" FontSize="20" FontWeight="Bold"/>
                                            <Run FontSize="20" Text="%"/>
                                    </TextBlock>
                                    <ProgressBar x:Name="progress_cpu" Value="0" Foreground="#FF43F028"/>
                                    <TextBlock Margin="3" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center">
                                            <Run FontSize="13" x:Uid="MemStatus"/>
                                            <Run x:Name="textBlock_mem" FontSize="20" FontWeight="Bold"/>
                                            <Run FontSize="20" Text="%"/>
                                    </TextBlock>
                                    <ProgressBar x:Name="progress_mem" Value="0" Foreground="#FF28B9F0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="grid_cpu" Grid.Row="5" Margin="15" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Padding="10" Margin="5" Background="{x:Bind brushMainPage.cpu1StateGrid,Mode=TwoWay}">
                                <controls:RadialProgressBar
                                    x:Name="radial_cpu1"
                                    Grid.Column="1"
                                    Foreground="DeepPink"
                                    Thickness="4"
                                    Minimum="0"
                                    Width="100"
                                    Height="100"
                                    Margin="0,0,0,20"
                                    Outline="LightGray"/>
                                <TextBlock Margin="0,0,0,20" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   <Run x:Name="textBlock_cpu1" FontSize="20" FontWeight="Bold"/>
                                   <Run FontSize="20" Text="%"/>
                                </TextBlock>
                                <TextBlock Text="CPU1" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Column="1" Padding="10" Margin="5" Background="{x:Bind brushMainPage.cpu2StateGrid,Mode=TwoWay}">
                                <controls:RadialProgressBar
                                    x:Name="radial_cpu2"
                                    Grid.Column="1"
                                    Foreground="DarkBlue"
                                    Thickness="4"
                                    Minimum="0"
                                    Width="100"
                                    Height="100"
                                    Margin="0,0,0,20"
                                    Outline="LightGray"/>
                                <TextBlock Margin="0,0,0,20" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   <Run x:Name="textBlock_cpu2" FontSize="20" FontWeight="Bold"/>
                                   <Run FontSize="20" Text="%"/>
                                </TextBlock>
                                <TextBlock Text="CPU2" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="TopBtn2Pivot">
                <SemanticZoom Margin="-10,0,-10,0">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="ZoomInView" SelectionMode="None" Margin="15,0,15,0" ItemTemplate="{StaticResource ClientItemStyle}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding name,Mode=OneWay}" Foreground="{ThemeResource TextColor}" FontSize="18"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView x:Name="ZoomOutView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10" Height="50" Background="{ThemeResource MainThemeColor}">
                                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="{Binding Group.name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem x:Uid="TopBtn3Pivot">
                <ScrollViewer>
                    <Grid>
                        <ListView x:Name="listview_wlaninfo" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock Text="2.4 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock Text="2.4 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ToggleSwitch Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" OffContent="Off" OnContent="On" IsOn="{Binding wl0_enable}" Toggled="wl0_Toggled"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="WirelessNetName" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl0_ssid,Mode=TwoWay}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem FontFamily="Segoe UI">
                                <Grid>
                                    <TextBlock x:Uid="WirelessNetPwd" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                    <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl0_wpa_psk,Mode=TwoWay}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Button TabIndex="0" Click="ShoarQrBtnClicked" Background="Transparent" Style="{StaticResource ButtonStyle1}">
                                    <TextBlock x:Uid="WirelessNetQr" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock Text="5 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock Text="5 GHz Wi-Fi Network" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ToggleSwitch Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" OffContent="Off" OnContent="On" IsOn="{Binding wl1_enable}" Toggled="wl1_Toggled"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="WirelessNetName" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl1_ssid,Mode=TwoWay}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock x:Uid="WirelessNetPwd" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Foreground="{ThemeResource TextColor}" HorizontalAlignment="Right" Width="150" Text="{Binding wl1_wpa_psk,Mode=TwoWay}"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Button TabIndex="1" Click="ShoarQrBtnClicked" Background="Transparent" Style="{StaticResource ButtonStyle1}">
                                    <TextBlock x:Uid="WirelessNetQr" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <Button Click="SaveWifiBtn_Click" Foreground="{ThemeResource TextColor}" Style="{StaticResource ButtonStyle1}" Background="{ThemeResource MainThemeColor}">
                                        <TextBlock Margin="10" x:Uid="WirelessNetSave" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="TopBtn4Pivot">
                <ScrollViewer>
                    <ListView x:Name="listview_wanInfo" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="Info" Foreground="{ThemeResource MainThemeColor}" FontWeight="Bold"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="InfoModel" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding model}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="InfoMAC" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding mac}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="InfoPublicNetIP" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding ipaddr}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="InfoLanIP" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="192.168.1.1"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="InfoDDNS" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding ddns}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <TextBlock x:Uid="InfoStatus" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextColor}" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Text="{Binding statusstr}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <CheckBox x:Name="toastTaskCheckBox" Foreground="{ThemeResource TextColor}" HorizontalAlignment="Center" Click="ToastTaskChecked">
                                    <TextBlock x:Uid="BlackDevToastText" Foreground="{ThemeResource TextColor}"/>
                                </CheckBox>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Button Click="RebootBtn_Click" Foreground="{ThemeResource TextColor}" Style="{StaticResource ButtonStyle1}" Background="{ThemeResource MainThemeColor}">
                                    <TextBlock Margin="10" x:Uid="Reboot" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <controls:InAppNotification x:Name="notification" BorderBrush="{ThemeResource MainThemeColor}"/>
        <controls:InAppNotification x:Name="notificationError" Background="#FFFF5656" BorderBrush="{ThemeResource MainThemeColor}"/>
    </Grid>
</Page>
